ExcelStor Hard Drives
=====================

This is a list of all tested ExcelStor hard drive models and their MTBFs. See more
info on reliability test in the [README](https://github.com/bsdhw/SMART).

HDD by Model
------------

Please take all columns into account when reading the table. Pay attention on the
number of tested samples and power-on days. Simultaneous high values of both MTBF
and errors are possible if only rare drives in the subset encounter errors.

Days   — avg. days per sample,
Err    — avg. errors per sample,
MTBF   — avg. MTBF in years per sample.

| MFG       | Model              | Size   | Samples | Days  | Err   | MTBF   |
|-----------|--------------------|--------|---------|-------|-------|--------|
| ExcelStor | J8160              | 164 GB | 2       | 1015  | 0     | 2.78   |
| ExcelStor | J8160S             | 160 GB | 2       | 1003  | 15    | 0.51   |
