Intenso Solid State Drives
==========================

This is a list of all tested Intenso solid state drive models and their MTBFs. See
more info on reliability test in the [README](https://github.com/bsdhw/SMART).

SSD by Model
------------

Please take all columns into account when reading the table. Pay attention on the
number of tested samples and power-on days. Simultaneous high values of both MTBF
and errors are possible if only rare drives in the subset encounter errors.

Days   — avg. days per sample,
Err    — avg. errors per sample,
MTBF   — avg. MTBF in years per sample.

| MFG       | Model              | Size   | Samples | Days  | Err   | MTBF   |
|-----------|--------------------|--------|---------|-------|-------|--------|
| Intenso   | SSD Sata III       | 240 GB | 1       | 10    | 0     | 0.03   |
| Intenso   | SSD Sata III       | 128 GB | 2       | 7     | 26    | 0.02   |
