KingFast Solid State Drives
===========================

This is a list of all tested KingFast solid state drive models and their MTBFs. See
more info on reliability test in the [README](https://github.com/bsdhw/SMART).

SSD by Model
------------

Please take all columns into account when reading the table. Pay attention on the
number of tested samples and power-on days. Simultaneous high values of both MTBF
and errors are possible if only rare drives in the subset encounter errors.

Days   — avg. days per sample,
Err    — avg. errors per sample,
MTBF   — avg. MTBF in years per sample.

| MFG       | Model              | Size   | Samples | Days  | Err   | MTBF   |
|-----------|--------------------|--------|---------|-------|-------|--------|
| KingFast  | SSD                | 120 GB | 2       | 37    | 0     | 0.10   |
| KingFast  | SSD                | 512 GB | 1       | 23    | 0     | 0.06   |
