KingSpec Solid State Drives
===========================

This is a list of all tested KingSpec solid state drive models and their MTBFs. See
more info on reliability test in the [README](https://github.com/bsdhw/SMART).

SSD by Model
------------

Please take all columns into account when reading the table. Pay attention on the
number of tested samples and power-on days. Simultaneous high values of both MTBF
and errors are possible if only rare drives in the subset encounter errors.

Days   — avg. days per sample,
Err    — avg. errors per sample,
MTBF   — avg. MTBF in years per sample.

| MFG       | Model              | Size   | Samples | Days  | Err   | MTBF   |
|-----------|--------------------|--------|---------|-------|-------|--------|
| KingSpec  | NT-128             | 128 GB | 1       | 140   | 0     | 0.38   |
| KingSpec  | NT-512             | 512 GB | 1       | 12    | 0     | 0.04   |
