IBM Hard Drives
===============

This is a list of all tested IBM hard drive models and their MTBFs. See more
info on reliability test in the [README](https://github.com/bsdhw/SMART).

HDD by Model
------------

Please take all columns into account when reading the table. Pay attention on the
number of tested samples and power-on days. Simultaneous high values of both MTBF
and errors are possible if only rare drives in the subset encounter errors.

Days   — avg. days per sample,
Err    — avg. errors per sample,
MTBF   — avg. MTBF in years per sample.

| MFG       | Model              | Size   | Samples | Days  | Err   | MTBF   |
|-----------|--------------------|--------|---------|-------|-------|--------|
| IBM       | DBCA-204860        | 4 GB   | 1       | 522   | 0     | 1.43   |
